{
	"name": "web-certificate-tool",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dependencies": "sed -i -E \"/^\\s+\\\"resolved\\\": \\\".+\\\",\\s*$/d\" package-lock.json",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch --ignore \".svelte-kit,node_modules\"",
		"lint": "prettier --check . && eslint .",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"format": "prettier --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark",
		"postinstall": "patch-package --error-on-fail"
	},
	"devDependencies": {
		"@material/typography": "^14.0.0",
		"@mdi/js": "^7.4.47",
		"@peculiar/webcrypto": "^1.5.0",
		"@smui/button": "^7.0.0",
		"@smui/dialog": "^7.0.0",
		"@smui/layout-grid": "^7.0.0",
		"@smui/linear-progress": "^7.0.0",
		"@smui/menu": "^7.0.0",
		"@smui/paper": "^7.0.0",
		"@smui/snackbar": "^7.0.0",
		"@smui/textfield": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.3",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@sveltekit-i18n/base": "^1.3.7",
		"@sveltekit-i18n/parser-icu": "^1.0.8",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^4.2.3",
		"@testing-library/user-event": "^14.6.1",
		"@types/file-saver": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-v8": "^1.6.1",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.46.1",
		"file-saver": "^2.0.5",
		"jsdom": "^24.1.3",
		"moment": "^2.30.1",
		"msw": "^2.7.3",
		"patch-package": "^8.0.0",
		"pkijs": "^3.2.5",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"smui-theme": "^7.0.0",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"svelte-copy": "^1.4.2",
		"sveltekit-i18n": "^2.4.2",
		"tslib": "^2.8.1",
		"typescript": "^5.8.2",
		"vite": "^5.4.17",
		"vitest": "^1.3.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/roboto": "^4.5.8",
		"@fontsource/roboto-mono": "^4.5.10"
	}
}
